<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>RouteServiceAuthenticationBuildpack</RootNamespace>
    <AssemblyName>buildpack</AssemblyName>
    <OutputType>Exe</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pivotal.WcfClient.Kerberos.Interceptor" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteServiceAuthorizationPolicy\RouteServiceAuthorizationPolicy.csproj" />
    <ProjectReference Include="..\RouteServiceIdentityModule\RouteServiceIdentityModule.csproj" />
  </ItemGroup>

</Project>
