# route-service-auth-buildpack

./: .gitignore  .nuke  IngressBuildpack.sln  README.MD  build.cake
src/: RouteServiceAuthenticationBuildpack.sln
src/PivotalRouteServiceAuthIngressBuildpack/: BuildpackBase.cs  FinalBuildpack.cs  GenericProcessor.cs  IAssemblyMover.cs  IConfigFileAppender.cs  IDependencyValidator.cs  IDetector.cs  IProcessor.cs  IngressBuildpack.cs  Pivotal.RouteService.Auth.Ingress.Buildpack.csproj  Program.cs  RequiredAssemblyMover.cs  SupplyBuildpack.cs
src/PivotalRouteServiceAuthIngressBuildpack/Identity/: DummyDetector.cs  IdentityProcessorBuilder.cs  WebConfigFileAppender.cs
src/PivotalRouteServiceAuthIngressBuildpack/Wcf/: ServiceDetector.cs  WcfProcessorBuilder.cs  WebConfigFileAppender.cs
src/PivotalRouteServiceAuthorizationPolicy/: RouteServiceAuthorizationPolicy.cs  RouteServiceAuthorizationPolicy.csproj
src/PivotalRouteServiceIdentityModule/: RouteServiceIdentityModule.cs  RouteServiceIdentityModule.csproj
src/PivotalRouteServiceIdentityModule/Properties/: AssemblyInfo.cs
src/RouteServiceAuthenticationBuildpack/: BuildpackBase.cs  FinalBuildpack.cs  Program.cs  RouteServiceAuthenticationBuildpack.cs  RouteServiceAuthenticationBuildpack.csproj  SupplyBuildpack.cs
src/RouteServiceAuthenticationBuildpack/Properties/: launchSettings.json
src/RouteServiceAuthorizationPolicy/: RouteServiceAuthorizationPolicy.cs  RouteServiceAuthorizationPolicy.csproj
src/RouteServiceIdentityModule/: RouteServiceIdentityModule.cs  RouteServiceIdentityModule.csproj
src/RouteServiceIdentityModule/Properties/: AssemblyInfo.cs
src/TestApp/: Global.asax.cs  TestApp.csproj  Web.config  iwasvc-testapp_manifest.yml  manifest.yml  packages.config
src/TestApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/TestApp/Controllers/: HomeController.cs
src/TestApp/Properties/: AssemblyInfo.cs
src/TestApp/Views/: Web.config
src/TestApp/Views/Home/: Index.cshtml
test/UnitTests/: UnitTests.csproj
test/UnitTests/RouteServiceAuthenticationBuildpack/: ServiceModelConfigurationUpdateTests.cs
tests/UnitTests/: GenericProcessorTests.cs  RequiredAssemblyMoverTests.cs  TestHelper.cs  UnitTests.csproj
tests/UnitTests/Identity/: DummyDetectorTests.cs  ExpectedIdentityConfigurationFile.config  ExpectedIdentityConfigurationFileNonEmpty.config  GivenIdentityConfigurationFile.config  GivenIdentityConfigurationFileNonEmpty.config  IdentityProcessorBuilderTests.cs  WebConfigFileAppenderTests.cs
tests/UnitTests/Wcf/: ExpectedWcfConfigurationFile.config  ServiceDetectorTests.cs  WcfProcessorBuilderTests.cs  WebConfigFileAppenderTests.cs
